<!--pages/set-group/set-group.wxml-->
<view class='group_container'>
  <view class='group_note'>
    <view class='text_container'>
      <input name='note' bindinput='nameInput' type='text' confirm-type='done' placeholder='起个响亮的名字吧' placeholder-class='text_placeholder' />
    </view>
  </view>
  <view class='group_btn'>
    <button type='default' bindtap='AddGroup'>确定</button>
  </view>
</view>