<!--pages/set-group/set-group.wxml-->
<view class='tally_container'>
  <view class='tally_note'>
    <view class='tally_note_name'>名字：</view>
    <view class='text_container'>
      <input name='note' bindinput='noteInput' type='text' confirm-type='done' placeholder='' placeholder-class='text_placeholder' />
    </view>
  </view>
  <view class='tally_btn'>
    <button type='default' bindtap='AddTally'>确定</button>
  </view>
</view>