# Nexter.FinTech

./: .gitignore  README.md  app.js  azure-pipelines.yml  project.config.json
Nexter.FinTech/: Nexter.FinTech.sln
Nexter.FinTech/FinTech.API.Wechat/: Dockerfile  FinTech.API.Wechat.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Nexter.FinTech/FinTech.API.Wechat/Controllers/: AccountController.cs  CategoryController.cs  Extensions.cs  GroupController.cs  MeController.cs  TransactionController.cs
Nexter.FinTech/FinTech.API.Wechat/Dto/: Auth.cs  CategoryRequest.cs  Result.cs  Session.cs  TimedReminderRequest.cs  TransactionQuery.cs  TransactionRequest.cs
Nexter.FinTech/FinTech.API.Wechat/Infrastructure/: ExceptionFilter.cs  SessionFilter.cs  WechatApiHttpHandler.cs
Nexter.FinTech/FinTech.API.Wechat/Jobs/: AbstractJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs  TimedReminderJob.cs
Nexter.FinTech/FinTech.API.Wechat/Log/: log-20190819.txt  log-20190820.txt  log-20190821.txt  log-20190822.txt
Nexter.FinTech/FinTech.API.Wechat/Publish/: Nexter.FinTech.deps.json  Nexter.FinTech.runtimeconfig.json  appsettings.json  web.config
Nexter.FinTech/FinTech.ApplicationServices/: BaseService.cs  FinTech.ApplicationServices.csproj  IWeChatApi.cs  TimedReminderService.cs
Nexter.FinTech/FinTech.ApplicationServices/Dto/: Authenticate.cs  GetAccessTokenRequest.cs  GetOpenIdRequest.cs  SendMessageRequest.cs  SendMessageResponse.cs
Nexter.FinTech/FinTech.DB/: FinTech.DB.sqlproj  SqlSchemaCompare.scmp
Nexter.FinTech/FinTech.Domain/: Account.cs  Book.cs  Category.cs  Entity.cs  FinTech.Domain.csproj  Group.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Member.cs  TimedReminder.cs  Transaction.cs  ValueObject.cs
Nexter.FinTech/FinTech.Infrastructure/: BusinessViolation.cs  CollectionExtensions.cs  ConfigurationExtension.cs  DateUtil.cs  Extensions.cs  FinTech.Infrastructure.csproj  NexterContext.cs  Repository.cs  TypeExtensions.cs  WriteSyncMemoryStream.cs
Nexter.FinTech/FinTech.Infrastructure/Validation/: Extensions.cs  IValidator.cs  Rule.cs  Validator.cs
Nexter.FinTech/FinTech.Test/: BaseTest.cs  FinTech.Test.csproj  TimedReminderTests.cs  appsettings.json
Nexter.FinTech/Nexter.FinTech/: Dockerfile  Nexter.FinTech.csproj  Program.cs  Startup.cs  appsettings.json
Nexter.FinTech/Nexter.FinTech/Controllers/: AccountController.cs  CategoryController.cs  Extensions.cs  GroupController.cs  MeController.cs  TransactionController.cs  ValuesController.cs
Nexter.FinTech/Nexter.FinTech/Dto/: Result.cs  Session.cs  TransactionQuery.cs  TransactionRequest.cs
Nexter.FinTech/Nexter.FinTech/Infrastructure/: ExceptionFilter.cs  SessionFilter.cs
Nexter.FinTech/Nexter.FinTech/Properties/: launchSettings.json
Nexter.FinTech/Nexter.FinTech/Properties/PublishProfiles/: CustomProfile.pubxml
Nexter.FinTech/Nexter.FinTech/Publish/: Nexter.FinTech.deps.json
Nexter.FinTech/Nexter.FinTech/Publish/Publish/: Nexter.FinTech.deps.json  appsettings.json
Nexter.FinTech/Nexter.FinTech/Publish/Publish/Publish/: Nexter.FinTech.deps.json  Nexter.FinTech.runtimeconfig.json
Nexter.FinTech/Nexter.FinTech/Publish/Publish/Publish/Publish/Publish/: web.config
Nexter.FinTech/Nexter.Fintech.Application/: AccountAppService.cs  CategoryAppService.cs  GroupAppService.cs  ItemAppService.cs  MeAppService.cs  Nexter.Fintech.Application.csproj  Nexter.Fintech.Application.xml  TransactionAppService.cs
Nexter.FinTech/Nexter.Fintech.Application/DTO/: Auth.cs  CategoryRequest.cs  TimedReminderRequest.cs  TransactionQuery.cs  TransactionRequest.cs
Nexter.FinTech/Nexter.Fintech.Application/Job/: TimedReminderBackgroundService.cs  TimedReminderJob.cs
Nexter.FinTech/Nexter.Fintech.Application/Wechat/: IWechatApi.cs
Nexter.FinTech/Nexter.Fintech.Application/Wechat/DTO/: GetAccessTokenRequest.cs  GetOpenIdRequest.cs  GetOpenIdResponse.cs
Nexter.FinTech/Nexter.Fintech.Application/Wechat/Options/: WechatOptions.cs
Nexter.FinTech/Nexter.Fintech.Core/: Account.cs  BaseEntity.cs  Category.cs  Group.cs  Item.cs  ItemCategory.cs  Member.cs  Nexter.Fintech.Core.csproj  Nexter.Fintech.Core.xml  TimedReminder.cs  Transaction.cs
Nexter.FinTech/Nexter.Fintech.Core/DTO/: Result.cs  Session.cs
Nexter.FinTech/Nexter.Fintech.Core/Extensions/: CollectionExtensions.cs  TypeExtensions.cs
Nexter.FinTech/Nexter.Fintech.Core/Utils/: DateUtil.cs
Nexter.FinTech/Nexter.Fintech.Core/Validation/: BusinessViolation.cs  Extensions.cs  IValidator.cs  Rule.cs  Validator.cs
Nexter.FinTech/Nexter.Fintech.Database.Migrations/: DesignTimeDbContextFactory.cs  Nexter.Fintech.Database.Migrations.csproj  apply_migration.sql
Nexter.FinTech/Nexter.Fintech.Database.Migrations/Migrations/: 20260615010136_Baseline.Designer.cs  20260615010136_Baseline.cs  20260615010253_AddItemTables.Designer.cs  20260615010253_AddItemTables.cs  20260622000001_AddAdditionalItemsJsonAndSortOrder.Designer.cs  20260622000001_AddAdditionalItemsJsonAndSortOrder.cs  DesignTimeDbContextModelSnapshot.cs
Nexter.FinTech/Nexter.Fintech.EntityFramework.Core/: Nexter.Fintech.EntityFramework.Core.csproj  Startup.cs
Nexter.FinTech/Nexter.Fintech.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Nexter.FinTech/Nexter.Fintech.Web.Core/: BusinessViolation.cs  Nexter.Fintech.Web.Core.csproj  Nexter.Fintech.Web.Core.xml  SessionFilter.cs  Startup.cs
Nexter.FinTech/Nexter.Fintech.Web.Entry/: Dockerfile  Dockerfile.original  Nexter.Fintech.Web.Entry.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nexter.FinTech/Nexter.Fintech.Web.Entry/Properties/: launchSettings.json
WechatClient/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
WechatClient/data/: account_data.json  category_data.json  personal_data.json  tally_list_data.json
WechatClient/iconfont/: iconfont.eot  remixicon.wxss
WechatClient/utils/: filters.wxs  util.js
iconfont/: iconfont.wxss
pages/about/: about.json  about.wxml  about.wxss
pages/account/: account.js  account.json
(+78 files in other folders)
