<!--pages/account/account.wxml-->
<view class='account_container'>
    <view class='account_head'>
        <view class='account_head_row'>
            <text class='number'>{{account.accountSum}}</text>
            <text class='text'>总净资产(元)</text>
        </view>
        <view class='account_head_row'>
            <text class='number'>{{account.totalIncome}}</text>
            <text class='text'>总收入(元)</text>
        </view>
        <view class='account_head_row'>
            <text class='number'>{{account.totalSpending}}</text>
            <text class='text'>总支出(元)</text>
        </view>
    </view>
    <view class='account'>账户({{account.accountLen}})</view>
    <view class='account_list'>
		<block wx:for='{{account.accountList}}' wx:key='accountId'>
			<view class='account_item' data-id='{{item.accountId}}'>
				<image src='{{item.iconPath}}' class='account_icon'></image>
				<text class='account_name'>{{item.accountName}}</text>
				<text class='account_number'>{{item.money}} 元</text>
			</view>
		</block>
    </view>
</view>