/* pages/login/login.wxss */
.container {
	padding: 60rpx 44rpx 0;
}

.container .logo {
	width: 140rpx;
	height: 140rpx;
	display: block;
	margin: 0 auto;
}
.container .app_title {
	color: #000;
	text-align: center;
	font-size: 28rpx;
	height: 60rpx;
	line-height: 60rpx;
} 

.container .content {
	margin-top: 130rpx;
	padding-top: 68rpx;
	display: flex;
	flex-direction: column;
	border-top: 1px dashed #eaeaea;
}

.content_title {
	font-size: 34rpx;
	color: #000;
	font-weight: bold;
}
.content_info {
	font-size: 26rpx;
	color: #666;
	margin-top: 30rpx;
}

.avatar-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40rpx;
}

.avatar-btn {
	background: transparent;
	border: none;
	padding: 0;
	margin: 0;
	line-height: normal;
}

.avatar-btn::after {
	border: none;
}

.avatar {
	width: 160rpx;
	height: 160rpx;
	border-radius: 50%;
	display: block;
}

.nickname-section {
	margin-top: 40rpx;
}

.nickname-input {
	width: 100%;
	height: 80rpx;
	border: 1px solid #eaeaea;
	border-radius: 8rpx;
	padding: 0 20rpx;
	margin-top: 20rpx;
	font-size: 28rpx;
	box-sizing: border-box;
}

.login_btn {
	width: 100%;
	margin-top: 84rpx;
	background-color: #116cc5;
}