<!--pages/login/login.wxml-->
<view class='container'>
  <view class='logo-section'>
    <image class='logo' src='/images/logo.png'></image>
    <text class='app_title'>点滴珍贵，重在积累</text>
  </view>

  <view class='form-section'>
    <view class='avatar-section'>
      <button class='avatar-btn' open-type='chooseAvatar' bindchooseavatar='onChooseAvatar'>
        <view class='avatar-wrap'>
          <image class='avatar' src='{{avatarUrl || ""}}' wx:if="{{avatarUrl}}"></image>
          <view class='avatar-placeholder' wx:else>
            <text class='avatar-icon'>📷</text>
          </view>
        </view>
      </button>
      <text class='avatar-hint'>点击选择头像</text>
    </view>

    <view class='nickname-section'>
      <text class='nickname-label'>昵称</text>
      <input type='nickname' class='nickname-input' placeholder='请输入昵称' value='{{nickName}}' bindinput='onNicknameInput' bindblur='onNicknameInput'/>
    </view>

    <button class='login_btn' bindtap='onLogin' disabled='{{!nickName}}'>{{buttonText}}</button>
  </view>
</view>
