<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Nexter.Fintech.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nexter.Fintech.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.9.8.96" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.8.96" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.9.7.80" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.8.96" />
    <PackageReference Include="NCrontab.Signed" Version="3.4.0" />
  </ItemGroup>

</Project>
