<!--pages/icons-template/icons-template.wxml-->
<template name='iconsTemplate'>
  <view class='iconfont_list'>
    <block wx:for='{{categoryArray}}' wx:key=''>
      <view wx:if='{{item.isAdmin==false}}' class='iconfont_item' data-category-id='{{item.categoryId}}' data-category-name='{{item.categoryName}}' data-category-type='{{item.type}}' bindtap='onSelectIconFontTap'>
        <view class='iconfont_container {{ currentCategoryId == item.categoryId?"active":"" }}'>
          <i class="iconfont {{item.categoryIcon}}"></i>
        </view>
        <view class='icon_name'>{{item.categoryName}}</view>
      </view>
      <view wx:elif='{{item.isAdmin==true}}' class='iconfont_item' data-category-id='{{item.categoryId}}' data-category-name='{{item.categoryName}}' data-category-type='{{item.type}}'  bindlongpress="pressCategory">
        <view class='iconfont_container {{ currentCategoryId == item.categoryId?"active":"" }}'>
          <i class="iconfont {{item.categoryIcon}}"></i>
        </view>
        <view class='icon_name'>{{item.categoryName}}</view>
      </view>
      <view wx:elif='{{item.isAdmin==null}}' class='iconfont_item' data-category-id='{{item.categoryId}}'  data-category-name='{{item.categoryName}}' data-category-type='{{item.type}}' bindtap='addCategory'>
        <view class='iconfont_container {{ currentCategoryId == item.categoryId?"active":"" }}'>
          <i class="iconfont {{item.categoryIcon}}"></i>
        </view>
        <view class='icon_name'>{{item.categoryName}}</view>
      </view>
    </block>
  </view>
</template>