/* pages/timing/timing.wxss */
page {
	background-color: #f5f5f5;
}
.timing {
	background-color: #fff;
	padding: 0 28rpx;
	margin-top: 22rpx;
}
.timing_item {
	border-bottom: 1px solid #ebebeb;
	padding: 28rpx 0;
	position: relative;
	overflow: hidden;
}
.timing .timing_item:last-child {
	border-bottom: none;	
}
.timing_picker {
	float: left;
}
.timing_picker text {
	font-size: 30rpx;
	color: #666;
	vertical-align: middle;
}
.timing_picker icon {
	vertical-align: middle;
	margin-left: 8rpx;
}
.timing_switch {
	float: right;
	zoom: .7;
}